<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Thank you Orange</title>

		<style>
			
			html{
				height: 100%;
				width: 100%;
				padding:0px;
				margin:0px;
			}

			body{
				height: 100%;
				width: 100%;
				padding: 0px;
				margin: 0px;
				overflow: hidden;
			}

			#horiWrapper{
				position: relative;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
				overflow-y: hidden;
				-webkit-overflow-scrolling: touch;
			}

			.letterSection{
				top: 0px;
				font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
				height: 100%;
				width: 100%;
				padding: 20px;
				padding-top: 50px;
				box-sizing: border-box;
				line-height: 1.65em;
				color:#345;
				vertical-align: bottom;
				position: absolute;
				left: 0px;
			}

			#slideIndi{
				background-color: rgba(255,255,255,0.25);
				box-sizing: border-box;
				text-align: center;
				padding-top: 32px;
				color: #CCC;

				animation-name: slideIndiAni;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				z-index: 99;
			}

			#slideIndiShadow,#slideIndiShadowMid,#slideIndi{
				height: 90px;
				width: 90px;
				position: absolute;
				border:solid 1px #BBB;
				border-radius: 50%;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				font-size: 14px;
			}

			#slideIndiShadow{
				border:solid 0.5px #FF9900;
			}

			#slideIndiShadowMid{
				border:solid 0.5px #00CCEE;

				animation-name: slideIndiAniMid;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				z-index: 99;
			}

			@keyframes slideIndiAni
			{
			0%   {transform: translateX(0px);}
			50%  {transform: translateX(-10px);}
			100% {transform: translateX(0px);}
			}

			@keyframes slideIndiAniMid
			{
			0%   {transform: translateX(0px);}
			50%  {transform: translateX(-5px);}
			100% {transform: translateX(0px);}
			}

			#section0{
				text-align: center;
				font-size: 20px;
			}

			.lowerBox{
				position: absolute;
				top: 55%;
				height: 45%;
				width: 100%;
				box-sizing: border-box;
				padding-right: 20px;
				padding-left: 20px;
			}

			.topImg{
				position: absolute;
				width: 100%;
				height: 45%;
				top: 0px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

				#orange{
					background-image: url("img/orange.jpg");
				}

				#connect{
					background-image: url("img/connect.jpg");
					background-position: bottom;
				}

				#busStop_Back{
					background-repeat: no-repeat;
					background-image: url("img/busStop_Back.jpg");
					width:200%;
					background-size: cover;
					background-position: -90px 100%;
				}

				#busStop_Front{
					background-repeat: no-repeat;
					height: 100%;
					background-image: url("img/busStop_Front.png");
					width:100%;
					background-size: contain;
					background-position: bottom;
				}

			.bottomImg{
				position: absolute;
				width: 100%;
				height: 56%;
				bottom: 10%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

				#back{
					background-image: url("img/back.jpg");
				}

				#portal{
					background-image: url("img/portal.jpg");
				}

			#cover{
				position: fixed;
				height: 100%;
				width:100%;
				background-color: #112;
				z-index: 99999999999;
				top: 0px;
				left: 0px;
			}


		</style>

		<script>
			window.addEventListener("load",function(){

				var countDown = document.getElementById('countDown');

				function checkTime(){

					var curTime = Math.round((Date.now()/1000)-1518955200);

					//console.log(curTime);

					if( curTime <= 0 ){

						countDown.innerHTML = ( Math.abs(Math.ceil(curTime/3600)).toString().padStart(2, "0") + ":" + Math.abs(Math.ceil((curTime%3600)/60)).toString().padStart(2, "0") + ":" + Math.abs(Math.ceil(curTime%60)).toString().padStart(2, "0") );

						setTimeout(function(){
							checkTime();
						},1000);		
					}
					else{
						console.log("yes");
						var cover = document.getElementById("cover").style.display = "none";
					}
				}

				checkTime();

				var letterSections = document.getElementsByClassName("letterSection");

				for( i = 0; i < letterSections.length; i++){
					letterSections[i].style.left = 100 * i + "%";
				}

				var screenWidth = document.body.offsetWidth;
				var busStop_Back = document.getElementById("busStop_Back");

				document.getElementById("horiWrapper").addEventListener("scroll",function(){
					if(this.scrollLeft/screenWidth > 2 && this.scrollLeft/screenWidth < 5 ){
						busStop_Back.style.backgroundPosition = -90 + (this.scrollLeft/screenWidth-2) * 60 + "px 100%";
					}
				})

			});

		</script>

	</head>

	<body>

		<div id="cover">
			<p style='font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑"; color:#CCF; text-align: center; font-size: 1.5em'><br/><br/>听说，<br/>小姐姐们晚上<br/>8点不发<span style="color:orange;">好人卡</span><br/><br/>那个时候再回来吧哈哈。<br/><br/>还剩：<span id="countDown" style='color:#FFF;'>99:99:99</span><br/><br/><span style="font-size: 3em;">🕗 👈</span><br/>8点哦。</p>
		</div>

		<div id="horiWrapper">
			<div id="section0" class="letterSection"><br/><br/>哈喽 <span style="color:#FF9900;">Orange</span>
				<div id="slideIndiShadow"></div>
				<div id="slideIndiShadowMid"></div>
				<div id="slideIndi">向左拽😛</div>
			</div>

			<div id="section1" class="letterSection">
				<div class="topImg" id = "orange"></div>
				<div class="lowerBox">
					我特别喜欢<span style="color:#FF9900;">Orange</span>这个名字，因为是我取的，我在美国的所有朋友都知道这个名字，你可是很有名的人。如果你来美国玩，我会介绍他们给你。
				</div>
			</div>

			<div class="letterSection">
				时光飞逝，好像高中还是昨天的事情，然而已经悄悄过去了10多年啦，好在你一直那么好看，还好我也没变成油腻大叔。
				<div class="bottomImg" id = "back"></div>
			</div>

			<div class="letterSection">
				<div class="topImg" id = "busStop_Back">
					<div id = "busStop_Front"></div>
				</div>
				<div class="lowerBox">
					我花了那么多年才发现我才是得到最多的人，那么年轻的时候就发现了很喜欢的人，我跟她有很多回忆，在她16岁到20多岁最好的年华，我真的很感谢她这么有耐心和温柔地对待我。
				</div>
			</div>

			<div class="letterSection">
				<div class="lowerBox">
					我也在这些年学到了理解每个人的不同，对自己的自信，释然面对得不到的东西, 和不羡慕别人的拥有。
				</div>
			</div>

			<div class="letterSection">
				我更没有想到现在真正唯一还常常联系的朋友居然是个女孩子，不对，这么可爱一定是男孩子。
				<div class="bottomImg" id = "portal"></div>
			</div>

			<div class="letterSection">我一直很喜欢史蒂夫乔布斯在斯坦福大学毕业典礼上的演讲，他讲了对人生的三点理解：</div>

			<div class="letterSection">
				<div class="topImg" id = "connect"></div>
				<div class="lowerBox">
					人生好像一串珠子，发生的每件事情就是一颗珠子，穿这串珠子时并不知道每个珠子对人生到底有何意义，但有一天珠子串成项链，原来每一颗珠子都很有意义。
				</div>
			</div>

			<div class="letterSection">乔布斯30岁的时候被苹果踢出了公司，他觉得自己失去了自己的一切，但他把失败变成了重新开始的动力，开创三维动画鼻祖工作室皮克斯，苹果快要死掉时重新出山，一手将其打造成全世界总价值最高的公司。原因在于他说:<br/><br/><i>”我爱我所做的事业，以前的挫折反而激发了我的创造力。我想这就是爱与失去的关系。”</i></div>

			<div class="letterSection">癌症让他与多次跟死神擦肩而过，所以他后来才更加珍惜自己与家人的时间。<br/><br/><i>”死亡面前才发现，还有那么多话想和我爱的人讲，要在剩下的几周里讲完。”</i></div>

			<div class="letterSection">第二点对我的影响最大。其中的两句原文我一直很想和最爱的你分享。</div>

			<div class="letterSection"><i>“Sometimes life is going to hit you in the head with a brick, don’t lose faith <br/>… being fire from Apple is one of the best thing ever happened to me.”</i><br/><br/><b>“有时生活给你迎头一击, 不要迷失… 被苹果炒掉后来成为我一生中最好的事。”</b>
				<br/><br/><br/>
			<i>“I been rejected, but I am still in love.”</i><br/><br/><b>“我被拒绝，仍怀爱意。”</b>
			</div>

			<div class="letterSection">这也是我一直对自己的要求呢。<br/>但真的很要做到很痛呢。<br/>就好像握着一把冰冷的钥匙在没有门的墙上摸索，不过我总是坚信你就在墙后面。<br/>一个用心接受我的你。<br/>一切就会变甜。<br/><br/>终于发现那年你的拒绝，是我生命中最好的事情。可我还是喜欢你，说这么多遍怕你都快不相信了。</div>

			<div class="letterSection">我觉得我不需要反复提我受到了什么样的打击和拒绝，but I am still in love with you. <br/><br/>仍怀爱意。</div>

			<div class="letterSection">祝你生活顺心，家人幸福。 <br/><br/><span style="color:#FF9900;"> 💝 情人节快乐。</span></div>
			<div class="letterSection">爱你的, <br/><span style="color: rgb(255,40,20)">Rubin </span><br/><span style="font-size: 12px; color: rgb(255,60,40)">- Rubin其实是红色的意思。</span></div>
		</div>

	</body>

</html>