<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Thank you Orange</title>

		<style>
			
			html{
				height: 100%;
				width: 100%;
				padding:0px;
				margin:0px;
				overflow-y: hidden;
			}

			body{
				height: 100%;
				overflow-x: scroll;
				overflow-y: hidden;
				background-color: #EEE;
				padding:0px;
				margin:0px;
			}

			#horiWrapper{
				width: 1600%;
				height: 100%;
				padding: 0px;
				margin: 0px;
			}

			.letterSection{
				position: relative;
				font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
				height: 100%;
				width: 6.198%;
				box-sizing: border-box;
				display: inline-table;
				padding: 20px;
				padding-top: 50px;
				line-height: 1.65em;
				color:#345;
				/*text-align: center;*/
			}

			#slideIndi{
				background-color: rgba(255,255,255,0.25);
				box-sizing: border-box;
				text-align: center;
				padding-top: 32px;
				color: #CCC;

				animation-name: slideIndiAni;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				z-index: 99;
			}

			#slideIndiShadow,#slideIndiShadowMid,#slideIndi{
				height: 90px;
				width: 90px;
				position: absolute;
				border:solid 1px #BBB;
				border-radius: 50%;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				font-size: 14px;
			}

			#slideIndiShadow{
				border:solid 0.5px #FF9900;
			}

			#slideIndiShadowMid{
				border:solid 0.5px #00CCEE;

				animation-name: slideIndiAniMid;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				z-index: 99;
			}

			@keyframes slideIndiAni
			{
			0%   {transform: translateX(0px);}
			50%  {transform: translateX(-10px);}
			100% {transform: translateX(0px);}
			}

			@keyframes slideIndiAniMid
			{
			0%   {transform: translateX(0px);}
			50%  {transform: translateX(-5px);}
			100% {transform: translateX(0px);}
			}

			#section0{
				text-align: center;
				font-size: 20px;
			}

			.lowerBox{
				position: absolute;
				top: 55%;
				height: 45%;
				width: 100%;
				box-sizing: border-box;
				padding-right: 20px;
				padding-left: 20px;
			}

			.topImg{
				background-color: #CCC;
				position: absolute;
				width: 100%;
				height: 45%;
				top: 0px;
			}

			.bottomImg{
				background-color: #CCC;
				position: absolute;
				width: 100%;
				height: 45%;
				bottom: 10%;
			}


		</style>

	</head>

	<body>


		<div id="horiWrapper">
			<div id="section0" class="letterSection"><br/><br/>哈喽 <span style="color:#FF9900;">Orange</span>
				<div id="slideIndiShadow"></div>
				<div id="slideIndiShadowMid"></div>
				<div id="slideIndi">向左拽😛</div>
			</div>

			<div id="section1" class="letterSection">
				<div class="topImg"></div>
				<div class="lowerBox">
					我特别喜欢<span style="color:#FF9900;">Orange</span>这个名字，因为是我取的，我在美国的所有朋友都知道这个名字，你可是很有名的人。如果你来美国玩，我会介绍他们给你。
				</div>
			</div>

			<div class="letterSection">
				时光飞逝，好像高中还是昨天的事情，然而已经悄悄过去了10多年啦，好在你一直那么好看，还好我也没变成油腻大叔。
				<div class="bottomImg"></div>
			</div>

			<div class="letterSection">我花了那么多年才发现我才是得到最多的人，那么年轻的时候就发现了很喜欢的人，我跟她有很多回忆，在她16岁到20多岁最好的年华，我真的很感谢她这么有耐心和温柔地对待我。</div>

			<div class="letterSection">我也在这些年学到了理解每个人的不同，对自己的自信，释然面对得不到的东西, 和不羡慕别人的拥有。</div>

			<div class="letterSection">我更没有想到现在真正唯一还常常联系的朋友居然是个女孩子，不对，这么可爱一定是男孩子。</div>

			<div class="letterSection">我一直很喜欢史蒂夫乔布斯在斯坦福大学毕业典礼上的演讲，他讲了对人生的三点理解：</div>

			<div class="letterSection">人生好像一串珠子，发生的每件事情就是一颗珠子，穿这串珠子时并不知道每个珠子对人生到底有何意义，但有一天珠子串成项链，原来每一颗珠子都很有意义。</div>

			<div class="letterSection">乔布斯30岁的时候被苹果踢出了公司，他觉得自己失去了自己的一切，但他把失败变成了重新开始的动力，开创三维动画鼻祖工作室皮克斯，苹果快要死掉时重新出山，一手将其打造成全世界总价值最高的公司。原因在于他说:<br/><br/><i>”我爱我所做的事业，以前的挫折反而激发了我的创造力。我想这就是爱与失去的关系。”</i></div>

			<div class="letterSection">癌症让他与多次跟死神擦肩而过，所以他后来才更加珍惜自己与家人的时间。<br/><br/><i>”死亡面前才发现，还有那么多话想和我爱的人讲，要在剩下的几周里讲完。”</i></div>

			<div class="letterSection">第二点对我的影响最大。其中的两句原文我一直很想和最爱的你分享。</div>

			<div class="letterSection"><i>“Sometimes life is going to hit you in the head with a brick, don’t lose faith <br/>… being fire from Apple is one of the best thing ever happened to me.”</i><br/><br/><b>“有时生活给你迎头一击, 不要迷失… 被苹果炒掉后来成为我一生中最好的事。”</b>
				<br/><br/><br/>
			<i>“I been rejected, but I am still in love.”</i><br/><br/><b>“我被拒绝，仍怀爱意。”</b>
			</div>

			<div class="letterSection">这也是我一直对自己的要求呢。<br/>但真的很要做到很痛呢。<br/>就好像握着一把冰冷的钥匙在没有门的墙上摸索，不过我总是坚信你就在墙后面。<br/>一个用心接受我的你。<br/>一切就会变甜。<br/><br/>终于发现那年你的拒绝，是我生命中最好的事情。可我还是喜欢你，说这么多遍怕你都快不相信了。</div>

			<div class="letterSection">我觉得我不需要反复提我受到了什么样的打击和拒绝，but I am still in love with you. <br/><br/>仍怀爱意。</div>

			<div class="letterSection">祝你生活顺心，家人幸福。</div>
			<div class="letterSection">爱你的, <br/><span style="color: rgb(255,40,20)">Rubin </span><br/><span style="font-size: 12px; color: rgb(255,60,40)">- Rubin其实是红色的意思。</span></div>
		</div>

	</body>

</html>